import random
x=input("Введите ваш ваш выбор ( ножницы, бумага, камень, ящерица, спок): ")
def game(x):
    rules = {'ножницы': ['бумага', 'ящерица'],'бумага': ['камень', 'спок'],'камень': ['ножницы', 'ящерица'],'ящерица': ['бумага', 'спок'],'спок': ['ножницы', 'камень']}
    y=random.choice(list(rules.keys()))
    print("Компьютер выбрал:", y)
    if x == y:
        return "Ничья!"
    elif y in rules[x]:
        return "Вы выиграли."
    else: return "Компьютер выиграл!"
print(game(x))