age=float(input("Введите возраст собаки (в годах): "))
if age in range(1,3): print("Возраст собаки в человеческих годах: ", age*10.5)
elif age>2: print("Возраст собаки в человеческих годах: ", (age*4)-8+21)
elif age>22: print("Собака is dead")
elif age <1: print("Ошибка: возраст должен быть не меньше 1")

